*.pyc
*.sql
*.tgz
*.swp
*.swo
/apps/migrations
/download/migrations
/submit_app/migrations
/backups
/media
/conf/apikeys.py
/conf/dbs.py
/conf/emails.py
/conf/geoip.py
/conf/mvn.py
/conf/paths.py
/maven-app-repo-settings.xml
/download/geolite/GeoIP.dat
/download/geolite/GeoLiteCity.dat
/download/geolite/last_updated
/logs
/myvirtualenv
/xapian-core-1.4.5
/xapian-bindings-1.4.5
/xapian_indices
/whoosh_index
env
venv
*.conf
.idea
*~
*#
.DS_Store
*bak[0-9]*
db.sqlite3